{
  "version": 2,
  "framework": null,
  "buildCommand": "prisma generate",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "src/generated/prisma/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
